<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.degoos.chess.swing.main.JRanking">
  <grid id="27dc6" binding="panel" layout-manager="GridBagLayout">
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="e5313" binding="listPanel" layout-manager="GridBagLayout">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="85b68" class="javax.swing.JList" binding="userList">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="50"/>
              </grid>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <model/>
              <preferredSize width="200" height="300"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="21e5" binding="infoPanel" layout-manager="GridBagLayout">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="3bebe" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Name:"/>
            </properties>
          </component>
          <hspacer id="a1f24">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0" ipadx="10"/>
            </constraints>
          </hspacer>
          <vspacer id="ddacc">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0" ipady="10"/>
            </constraints>
          </vspacer>
          <component id="4f923" class="javax.swing.JLabel">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Tried problems:"/>
            </properties>
          </component>
          <component id="60faf" class="javax.swing.JLabel">
            <constraints>
              <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Solved problems:"/>
            </properties>
          </component>
          <component id="b392e" class="javax.swing.JLabel">
            <constraints>
              <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Failed problems:"/>
            </properties>
          </component>
          <component id="8fc1c" class="javax.swing.JLabel">
            <constraints>
              <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Win rate:"/>
            </properties>
          </component>
          <vspacer id="a3d56">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0" ipady="10"/>
            </constraints>
          </vspacer>
          <vspacer id="6e654">
            <constraints>
              <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0" ipady="10"/>
            </constraints>
          </vspacer>
          <vspacer id="68c0d">
            <constraints>
              <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0" ipady="10"/>
            </constraints>
          </vspacer>
          <component id="3a410" class="javax.swing.JLabel" binding="nameField">
            <constraints>
              <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <component id="45f25" class="javax.swing.JLabel" binding="triedProblemsField">
            <constraints>
              <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <component id="3cd94" class="javax.swing.JLabel" binding="solvedProblemsField">
            <constraints>
              <grid row="5" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <component id="c70d8" class="javax.swing.JLabel" binding="failedProblemsField">
            <constraints>
              <grid row="7" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <component id="9f4d" class="javax.swing.JLabel" binding="winRateField">
            <constraints>
              <grid row="9" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <hspacer id="4c9c5">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0" ipadx="50"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
      <hspacer id="b8c5d">
        <constraints>
          <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0" ipadx="20"/>
        </constraints>
      </hspacer>
      <vspacer id="b8520">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0" ipady="10"/>
        </constraints>
      </vspacer>
      <component id="95000" class="javax.swing.JButton" binding="sortButton">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <maximumSize width="200" height="30"/>
          <minimumSize width="200" height="30"/>
          <preferredSize width="200" height="30"/>
          <text value="Sort by solved problems"/>
        </properties>
      </component>
      <hspacer id="ef095">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0" ipadx="10"/>
        </constraints>
      </hspacer>
    </children>
  </grid>
</form>
