<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.degoos.chess.swing.main.JSolveExercise">
  <grid id="cbd77" binding="contentPane" layout-manager="GridBagLayout">
    <constraints>
      <xy x="48" y="54" width="436" height="429"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="8b521" layout-manager="GridBagLayout">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="300" height="300"/>
            <preferred-size width="300" height="300"/>
            <maximum-size width="300" height="300"/>
          </grid>
          <gridbag weightx="1.0" weighty="1.0"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="96962" class="javax.swing.JTextArea" binding="exerciseArea">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="50"/>
              </grid>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="75c4a" layout-manager="GridBagLayout">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="300" height="50"/>
            <preferred-size width="300" height="50"/>
            <maximum-size width="300" height="50"/>
          </grid>
          <gridbag weightx="1.0" weighty="1.0"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="c5eb8" class="javax.swing.JTextField" binding="solutionField">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <maximumSize width="200" height="20"/>
              <minimumSize width="300" height="30"/>
              <preferredSize width="200" height="30"/>
              <text value=""/>
            </properties>
          </component>
          <component id="66f30" class="javax.swing.JButton" binding="solveButton">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Solve"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
